server {
    server_name bracketforce.com www.bracketforce.com;

        set $cors 'true';
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        add_header Content-Security-Policy "frame-ancestors 'self'"; #iframe

    location /test-server {
        add_header Content-Type text/plain;
        return 200 'test-server-returned-bracket';
    }

    location /api {
        proxy_pass http://localhost:5067;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root  /opt/bracketrat/fe/dist;
        expires    max;
        try_files $uri $uri/ /index.html;
    }

     location /assets {
        root /opt/bracketrat/fe/dist/assets;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /opt/bracketrat/fe/dist;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

}

server {
    if ($host = bracketforce.com) {
        return 301 https://$host$request_uri;
    } 

    server_name bracketforce.com;
    listen 80;
    return 404;

}server {
    if ($host = bracketforce.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name bracketforce.com;
    listen 80;
    return 404; # managed by Certbot


}

# BRACKET RAT TOO:
server {
    server_name bracketrat.com www.bracketrat.com;

        set $cors 'true';
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        add_header Content-Security-Policy "frame-ancestors 'self'"; #iframe

    location /test-server {
        add_header Content-Type text/plain;
        return 200 'test-server-returned-bracket';
    }

    location /api {
        proxy_pass http://localhost:5067;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root  /opt/bracketrat/fe/dist;
        expires    max;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /opt/bracketrat/fe/dist;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bracketrat.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bracketrat.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = bracketrat.com) {
        return 301 https://$host$request_uri;
    } 

    server_name bracketrat.com;
    listen 80;
    return 404;

}server {
    if ($host = bracketrat.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name bracketrat.com;
    listen 80;
    return 404; # managed by Certbot


}